spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1239a04086a6ce
spring.mail.password=280fd0abcbeed1


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=fikru07@gmail.com
#spring.mail.password=ataaba123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

